<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka</artifactId>
        <groupId>kite.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kite.springcloud</groupId>
    <artifactId>eureka-ha</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-ha-server</module>
        <module>eureka-ha-provider</module>
        <module>eureka-ha-customer</module>
    </modules>


</project>